{
  "name": "FinSmart - Smart Finance Management",
  "short_name": "FinSmart",
  "description": "Personal finance tracker for students",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%233B82F6' width='192' height='192' rx='48'/%3E%3Cpath fill='%23fff' d='M96 48c-26.5 0-48 21.5-48 48s21.5 48 48 48 48-21.5 48-48-21.5-48-48-48zm0 12c19.9 0 36 16.1 36 36s-16.1 36-36 36-36-16.1-36-36 16.1-36 36-36zm-8 18v12h-12v8h12v12h8v-12h12v-8h-12V78z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%233B82F6' width='512' height='512' rx='128'/%3E%3Cpath fill='%23fff' d='M256 128c-70.7 0-128 57.3-128 128s57.3 128 128 128 128-57.3 128-128-57.3-128-128-128zm0 32c53 0 96 43 96 96s-43 96-96 96-96-43-96-96 43-96 96-96zm-21.3 48v32h-32v21.3h32v32H256v-32h32V240h-32v-32z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}